NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_EXPRESS_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_STRIPE_PRICE_ID_STARTER=
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=

NEXT_PUBLIC_IS_DEVELOPMENT=true